{
  "name": "orchid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js --noOptimization && node main.js",
    "release": "node index.js && node main.js",
    "bundle": "node index.js --bundle && node main.js"
  },
  "dependencies": {
    "terser": "5.24.0"
  }
}
